spring.application.name=nippo_kintai_project
spring.datasource.url=jdbc:mysql://localhost:3306/test_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true