spring.application.name=nippo_kintai_project
spring.datasource.url=jdbc:mysql://localhost:3306/nippokintai
spring.datasource.username=root
spring.datasource.password=click0820
spring.sql.init.mode=always
spring.thymeleaf.cache=false
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml 
